http:
  routers:
    jdownloader:
      rule: 'Host(`jdownloader.{{ env "TRAEFIK_DOMAIN" }}`)'
      middlewares: 
        - common-auth@file
      service: deluge
  services:
    jdownloader:
      loadBalancer:
        servers:
          - url: "http://gluetun:5800"